[global]
strict init = true
reload conf period = 5M
buffer max = 1MB
buffer min = 1024
default format = "%d.%us %-6V (%t:%F:%L) - %m%n"
file perms = 600
[formats]
simple = "%d.%us # %m%n"
[rules]
beansdb.!=INFO "./beansdb-error.log"
beansdb.=INFO      "./beansdb-access.log"; simple

